<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="@string/progress"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageButton
            android:id="@+id/imgBtnProgressClose"
            android:src="@drawable/close"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewProgress"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>